Shader "Universal Render Pipeline/Custom/Outline"
{
    Properties
    {
        [Header(Surface)]
        [MainColor] _BaseColor("Base Color", Color) = (1, 1, 1,1)
        [MainTexture] _BaseMap("Base Map", 2D) = "white" {}

        [Header(Outline)]
        _OutlineThickness("Outline Thickness", Float) = 0.1
        _OutlineColor("Outline Color", Color) = (1, 1, 1, 1)
    }
    
    SURFACESHADER
        // -------------------------------------
        // Material variables. They need to be declared in UnityPerMaterial
        // to be able to be cached by SRP Batcher
        CBUFFER_START(UnityPerMaterial)
        float4 _BaseMap_ST;
        half4 _BaseColor;
        float _NoiseStrength;
        float _OutlineThickness;
        float4 _OutlineColor;
        CBUFFER_END
    
        // -------------------------------------
        // Textures are declared in global scope
        TEXTURE2D(_BaseMap); SAMPLER(sampler_BaseMap);

        void SurfaceFunction(Varyings IN, inout CustomSurfaceData surfaceData)
        {
            float2 uv = TRANSFORM_TEX(IN.uv, _BaseMap);
            half3 baseColor = SAMPLE_TEXTURE2D(_BaseMap, sampler_BaseMap, uv) * _BaseColor;

            // diffuse color is black for metals and baseColor for dieletrics
            surfaceData.diffuse = baseColor.rgb;
            surfaceData.normalWS = normalize(IN.normalWS);
            surfaceData.alpha = 1.0;
        }
    ENDSURFACESHADER

    CUSTOMPASS
        Pass 
        {
            Name "OUTLINE"
            Cull Front
            ZWrite On
            ColorMask RGB
            Blend SrcAlpha OneMinusSrcAlpha

            HLSLPROGRAM
            #include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
            
            #pragma vertex vert
            #pragma fragment frag
            
            struct OutlineAttributes 
            {
                float4 positionOS : POSITION;
                float3 normalOS : NORMAL;
            };
        
            struct OutlineVaryings 
            {
                float4 positionCS : SV_POSITION;
                half4 color : COLOR;
            };
            
            OutlineVaryings vert(OutlineAttributes IN) 
            {
                OutlineVaryings output = (OutlineVaryings)0;
                
                IN.positionOS.xyz += IN.normalOS.xyz * _OutlineThickness;
                
                VertexPositionInputs vertexInput = GetVertexPositionInputs(IN.positionOS.xyz);
                output.positionCS = vertexInput.positionCS;
                
                output.color = _OutlineColor;
                return output;
            }
            
            half4 frag(OutlineVaryings IN) : SV_Target
            {
                return IN.color;
            }
            ENDHLSL
        }
    ENDCUSTOMPASS
}